<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <title>用户列表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" class="css">
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        #nav1 ul{
            padding-left:0;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        #nav1 ul li{
            line-height: 40px;
            padding-left:15px;

            border-bottom:1px solid #ddd;
        }
        #nav1 ul li a:hover{
            text-decoration: none;
        }
        #nav1 ul li.active,#nav1 ul li:hover{
            background: lightskyblue;
        }
        #nav1 ul li.active a,#nav1 ul li:hover>a{
            color:#fff;
        }
        .col-1{
            padding-left:0;
            padding-right:0;
        }
        #search .alert{
            margin-top:10px;
        }
        footer{
            margin-top:25px;
            border-top:1px solid #ddd;
        }
        #addModal .body{
            padding:10px;
        }
        #lists .table thead tr td{
            font-weight: bold;
            font-size:18px;
        }
        #lists .table tbody tr td{
            line-height: 40px;
            height:40px;
        }
        .page{
            margin-top:40px;
            float: right;
            margin-right:50px;
        }
        #pageStyle{
            display: inline-block;
            width:40px;
            height:40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
            font-size: 18px;
            margin-right:6px;
        }
        #logout{
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-----导航------>
<nav class="navbar navbar-default">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">后台管理</a>
                <!-----汉堡按钮----->
                <button class="navbar-toggle" data-toggle="collapse" data-target="#admins">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="admins">
                <ul class="nav navbar-nav">
                    <li class="active"><a href=""><span class="glyphicon glyphicon-user"></span> 用户管理</a></li>
                    <li><a href="back-content.html"><span class="glyphicon glyphicon-list-alt"></span> 文件管理</a></li>
                    <li><a href="back-count.html"><span class="glyphicon glyphicon-signal"></span> 网站数据统计</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="name">
                            admin<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="manager-setting.html"><span class="glyphicon glyphicon-cog"></span> 个人设置</a></li>
                        </ul>
                    </li>
                    <li><a id="logout"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</nav>
<!------内容------>
<div class="container">
    <div class="row">
        <div class="col-sm-2 col-1">
            <nav id="nav1">
                <ul>
                    <li class="active" id="muser"><a href="#">用户管理</a></li>
                    <li id="suser"><a href="#">用户搜索</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-10">
            用户管理
            <hr>
            <ul class="nav nav-tabs">
                <li class="active"  id="showuser"><a href="#lists" data-toggle="tab">用户列表</a></li>
                <li id="searchuser"><a href="#search" data-toggle="tab">用户搜索</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active clearfix" id="lists">
                    <table class="table">
                        <thead>
                           <tr>
                               <td>用户名</td>
                               <td>性别</td>
                               <td>年龄</td>
                               <td>等级</td>
                               <td>操作</td>
                           </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="search">
                       <div class="alert alert-info">
                           <a class="close" data-dismiss="alert" href="#" aria-hidden="true">
                               &times;
                           </a>
                           <strong>技巧提示:</strong>支持模糊搜索和匹配搜索，匹配搜索使用*代替！
                       </div>
                    <form action="#" role="form" id="searchform" onsubmit="return Search()">
                        <div class="form-group">
                            <label for="username" class="control-label">用户名:</label>
                            <input type="text" class="form-control" placeholder="请输入用户名" id="username" required="required">
                        </div>
                        <div class="form-group">
                            <label for="UID" class="control-label">UID:</label>
                            <input type="text" class="form-control" placeholder="输入用户ID" id="UID" required="required">
                        </div>
                        <div class="form-group">
                            <label for="groups" class="control-label">选择用户组</label>
                            <select name="" id="groups" class="form-control">
                                <option value="1">限制会员</option>
                                <option value="2">非限制会员</option>
                                <option value="3">大会员</option>
                                <option value="4">SVIP</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="text-center col-sm-6 col-sm-offset-3">
    <p>Copyright@2012-2015     ICP备xxxxxxxx号</p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/loads.js"></script>
<script src="js/changeTba.js"></script>
<script src="js/useradmin.js"></script>
<script src="js/cookie.js"></script>
</body>
</html>